"""
Дан список arr положительных целых чисел отсортированных в порядке возрастания и число k.
Нужно найти k-оe положительнок число, пропущенное в исходном массиве.
Пример: Даны arr = [2,3,4,7,11], k = 5, ответ 9 (так как пропущены [1,5,6,8,9,10,12,13,...] и 5-ое из них это 9)
"""


# O (N)
def find(arr, k):
    i, j, cur = 0, 0, 0
    print("i, j, cur = {}, {}, {}".format(i, j, cur))

    while i < len(arr) and j != k:
        cur += 1
        if arr[i] == cur:
            i += 1
        else:
            j += 1
        print("i, j, cur = {}, {}, {}".format(i, j, cur))

    return cur if j == k else cur + k - j


# Пример
print(find([2, 3, 4, 7, 11], 5))
